TEAM_ID = 447
WORKSPACE_ID = 1103 #680
PROJECT_ID = 40252  #40032
modal.state.tag = true
modal.state.tagName = "INVALID_ANN"
LOG_LEVEL="debug"
# DATASET_ID = 94458  #94518 
SLY_APP_DATA_DIR = "./APP_DATA" 